<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css"
        href="style.css">
        <title>Hi, it's nice to meet you.</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </head>

    <body>
        <h3>What am I about, you wonder?</h3>
        <p id="sparkle"><marquee behavior="alternate" scrollamount="10"> (✿ﾉ◡‿◡)ﾉ *:･ﾟ✧*:･ﾟ✧ </marquee></p>

        <p id="title">Hello!</p>
        <p>My name is <b>Ysa</b></p>
        <p>Some facts about me: </p>
        <ul>
        <li>I &#9825; music, singing, art, taking pictures, backpacks, traveling, window shopping (tears)</li>
        <li>I only drink water because soda makes my arm hurt (I think it's a physocological thing)</li>
        <li>Food is A+</li>
        <li>I don't like to wear my glasses</li>
        <li>I am fascinated by clouds, sunrises, the sky, etc. mostly because clouds look really pretty and yummy like cotton candy</li>
        </ul>
        Here is a picture that I took on a flight not too long ago: </br>
        <img src="https://31.media.tumblr.com/8158f32fc247c40786db410a18bcd1fc/tumblr_n54zzm7CzN1sezxzjo1_500.jpg" class="center"/></a>

        <p>My favorite foods are:</p>
        <ol>
        <li>sweets like oreos, ice cream, cookies, cakes, crackers, all kinds of junk food, sugar, sugar, sugarrr</li>
        <li>but I also like my fruits and vegetables!</li>
        </ol>

        <p id="ilike">I like </p><p id="pastel">pastel colors; but I mostly like </p><p id="mint">mint green</p>

        <a href="http://ysaflores.github.io/lyrics"><img src="http://i.imgur.com/uUXys6M.gif"></a>
   	<small><p>&#8593; please click the silly panda for my favorite lyrics!</small></p>
	
	<a href="http://ysaflores.github.io/pi"><img src="http://i.imgur.com/xPOrl3j.gif"></a>
	<small><p>&#8593; please click the dancing panda for pi"></a>	

        <p>important words of wisdom: </p>
        <iframe width="420" height="315" src="//www.youtube.com/embed/I5e6ftNpGsU" frameborder="0" allowfullscreen></iframe>

        <p id="buttonone">thanks for visiting my webpage!</p>
        <p id="buttontwo">so long~ </p>

        <input type="button" onclick="button1()" value="click me if you dare" />
        <input type="button" onclick="button2()" value="you can click me" />


        <script type="text/javascript">
                function button1() {
                        alert("you are the best :)");
                        $("#buttonone").html("until next time!");
                        $("#buttonone").fadeOut();
                }
                function button2() {
                        $("#buttontwo").html("and until we meet again...");
                        $("#buttontwo").fadeOut();
                }

</script>
</body>
</html>

